#demmoo
    .minibox
        width: 200px
        height: 200px
        border: 3px solid red
        &:hover
            border-radius: 100px
            transition: 1s
            border: 3px solid #3e06f7

    @media screen and ( max-width:600px)
        .minibox
            width: 200px
            height: 200px
            border: 3px solid red
            &:hover
                border-radius: 100px
                transition: 2s
                border: 3px solid #3e06f7
                background-color: #c27a0e