#demoo
    .minibox
        width: 200px
        height: 200px
        border: 2px solid red
        transition: 2s
        &:hover
            width: 400px
            height: 300px
    .btn
        text-align: center
        margin: 30px 
        width: 150px
        font-size: 20px
        background-color: black
        color: white
        &:hover
            width: 250px
            transition: 2s

    @media screen and ( min-width:600px)
        .minibox
            width: 100px
            height: 100px
            border: 5px solid black
            background-color: #781111
        .btn
            width: 150px
            font-size: 20px
            background-color: black
            color: white